version: "3.8"

services:
  mysql:
    image: mysql:8.0.33
    container_name: trabalho02-mysql
    network_mode: "host"
    restart: always
    volumes:
      - trabalho02-mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=trabalho02
      - MYSQL_USER=yuri
      - MYSQL_PASSWORD=nogueira
      - MYSQL_ROOT_PASSWORD=nogueira

volumes:
  trabalho02-mysql: